<!DOCTYPE html>
<html>
  <head>
    <title>shiyanlou</title>
    <style type="text/css">
      @keyframes myfirstcartoon {
        0% {
          background-color: lightgreen;
        }
        25% {
          background-color: blue;
        }
        50% {
          background-color: orange;
        }
        75% {
          background-color: red;
        }
        100% {
          background-color: yellow;
        }
      }
      body {
        animation: myfirstcartoon 5s ease-in-out 1s infinite alternate;
        /*上述值分别对应了：name duration timing-function delay iteration-count direction*/
      }
    </style>
  </head>
  <body></body>
</html>